version: "3.4"

# Put environment, ports and other DEVELOPMENT only information here

services:
  spa:
    ports:
      - "5300:80"
    networks:
      - reshapebackend_default

networks:
  reshapebackend_default:
    external: true
 